*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: aliceblue;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;

}
.container{
    height: 100vh;
    width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
h1{
    margin-bottom: 50px;
    margin-top: 30px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 4rem;
    letter-spacing: 2px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width: 32%;
    position: relative;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
   
}
.card img{
    width: 100%;
   filter:grayscale(100%);
   box-shadow: 0 0 20px #333;
   height: 100%;
}
.card:hover{
    transform: scale(1.03);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px #333);
   
}
.card:hover img{
    filter: grayscale(0%);
}
.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 20px;
    font-weight: 500px;
    color: #fff;
    opacity: 0;
    /* border-radius: 0 0 10px 10px; */
    background: linear-gradient(0deg,rgba(0,0,0,0.5),rgba(255,255,255,0)100%);
     transition: 0.5s;

}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}